<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="116817522" file="C:\Users\Drew\Google Drive\Vulintus Engineering\MotoTrak\MotoTrak Software\MotoTrak Analysis (Git)\MotoTrak_Analysis.prj" location="C:\Users\Drew\Google Drive\Vulintus Engineering\MotoTrak\MotoTrak Software\MotoTrak Analysis (Git)" name="MotoTrak_Analysis" preferred-package-location="C:\Users\Drew\Google Drive\Vulintus Engineering\MotoTrak\MotoTrak Software\MotoTrak Analysis (Git)\Web Installer" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MotoTrak_Analysis</param.appname>
    <param.icon>${PROJECT_ROOT}\MotoTrak_Analysis_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MotoTrak_Analysis_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MotoTrak_Analysis_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\MotoTrak_Analysis_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MotoTrak_Analysis_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.20</param.version>
    <param.authnamewatermark />
    <param.email>info@vulintus.com</param.email>
    <param.company>Vulintus, Inc.</param.company>
    <param.summary />
    <param.description>This is a compiled application version of Vulintus' freely-available analysis functions written in MATLAB. You can download the MATLAB scripts at:

https://www.vulintus.com/s/MotoTrak_Analysis_v1p20_MATLAB.zip

Updated 2021-06-08, 09:13.</param.description>
    <param.screenshot>C:\Users\Drew\Google Drive\Vulintus Documentation\MotoTrak\Icons &amp; Splash Screens\mototrak_main_splash_screen.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Vulintus\MotoTrak_Analysis\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Icons &amp; Splashscreens\mototrak_install_splash_screen.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MotoTrak_Analysis\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Web Installer</param.output>
    <param.logdir>${PROJECT_ROOT}\MotoTrak_Analysis</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options>-R 'logfile,mototrak_analysis_errorlog.txt'</param.user.defined.mcr.options>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Mototrak_Analysis_Installer_v1p20_win64_20210608</param.web.mcr.name>
    <param.package.mcr.name>Mototrak_Analysis_Installer_v1p14_win64_includes_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.summary />
      <param.guid />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.files.only />
      <param.logdir />
      <param.enable.clean.build />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MotoTrak_Analysis_Startup.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\Drew\Google Drive\Rennaker Lab Matlab Toolboxes\Common Analysis Toolbox\big_waitbar.m</file>
      <file>C:\Users\Drew\Google Drive\Rennaker Lab Matlab Toolboxes\Common Analysis Toolbox\boxsmooth.m</file>
      <file>C:\Users\Drew\Google Drive\Rennaker Lab Matlab Toolboxes\Common Analysis Toolbox\cprintf.m</file>
      <file>C:\Users\Drew\Google Drive\Rennaker Lab Matlab Toolboxes\Common Analysis Toolbox\file_miner.m</file>
      <file>C:\Users\Drew\Google Drive\Rennaker Lab Matlab Toolboxes\Common Analysis Toolbox\nanmax.m</file>
      <file>C:\Users\Drew\Google Drive\Rennaker Lab Matlab Toolboxes\Common Analysis Toolbox\nanmean.m</file>
      <file>C:\Users\Drew\Google Drive\Rennaker Lab Matlab Toolboxes\Common Analysis Toolbox\nanmedian.m</file>
      <file>C:\Users\Drew\Google Drive\Rennaker Lab Matlab Toolboxes\Common Analysis Toolbox\nanmin.m</file>
      <file>C:\Users\Drew\Google Drive\Rennaker Lab Matlab Toolboxes\Common Analysis Toolbox\nanstd.m</file>
      <file>C:\Users\Drew\Google Drive\Rennaker Lab Matlab Toolboxes\Common Analysis Toolbox\nansum.m</file>
      <file>C:\Users\Drew\Google Drive\Rennaker Lab Matlab Toolboxes\Common Analysis Toolbox\nanvar.m</file>
      <file>C:\Users\Drew\Google Drive\Rennaker Lab Matlab Toolboxes\Common Analysis Toolbox\prctile.m</file>
      <file>C:\Users\Drew\Google Drive\Rennaker Lab Matlab Toolboxes\Common Analysis Toolbox\range.m</file>
      <file>C:\Users\Drew\Google Drive\Rennaker Lab Matlab Toolboxes\Common Analysis Toolbox\uigetdate.m</file>
      <file>C:\Users\Drew\Google Drive\Vulintus Engineering\Common Functions and Libraries (Git)\MATLAB\Vulintus_Load_Config.m</file>
      <file>C:\Users\Drew\Google Drive\Vulintus Engineering\Common Functions and Libraries (Git)\MATLAB\Vulintus_Write_Config.m</file>
      <file>${PROJECT_ROOT}\ArdyMotorFileRead.m</file>
      <file>${PROJECT_ROOT}\ArdyMotorHeaderRead.m</file>
      <file>${PROJECT_ROOT}\MotoTrak_Analysis_Default_Config.m</file>
      <file>${PROJECT_ROOT}\MotoTrak_Analysis_Edit_Config.m</file>
      <file>${PROJECT_ROOT}\MotoTrak_Daily_Report.m</file>
      <file>${PROJECT_ROOT}\MotoTrak_File_Editor.m</file>
      <file>${PROJECT_ROOT}\MotoTrak_Graphical_Analysis.m</file>
      <file>${PROJECT_ROOT}\MotoTrak_Knob_Viewer.m</file>
      <file>${PROJECT_ROOT}\MotoTrak_Lever_Viewer.m</file>
      <file>${PROJECT_ROOT}\MotoTrak_PopData_to_TSV.m</file>
      <file>${PROJECT_ROOT}\MotoTrak_Pull_Viewer.m</file>
      <file>${PROJECT_ROOT}\MotoTrak_SessionData_to_TSV.m</file>
      <file>${PROJECT_ROOT}\MotoTrak_to_ArdyMotor.m</file>
      <file>${PROJECT_ROOT}\MotoTrakHeaderRead.m</file>
      <file>C:\Users\Drew\Google Drive\Vulintus Engineering\MotoTrak\MotoTrak Software\MotoTrak V2.0 (Git)\MotoTrak\Matlab Code\MotoTrakFileRead.m</file>
      <file>C:\Users\Drew\Google Drive\Vulintus Engineering\Vibration Task\Matlab Programs\Vibration Task Subfunctions\Vulintus_Set_AppData_Path.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Testing" name="MotoTrak_Analysis.exe" optional="false">C:\Users\Drew\Google Drive\Vulintus Engineering\MotoTrak\MotoTrak Software\MotoTrak Analysis (Git)\Testing\MotoTrak_Analysis.exe</file>
      <file location="${PROJECT_ROOT}\Testing" name="splash.png" optional="false">C:\Users\Drew\Google Drive\Vulintus Engineering\MotoTrak\MotoTrak Software\MotoTrak Analysis (Git)\Testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Testing" name="readme.txt" optional="true">C:\Users\Drew\Google Drive\Vulintus Engineering\MotoTrak\MotoTrak Software\MotoTrak Analysis (Git)\Testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>